<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <script src="./bootstrap.js"></script>
    <style>
      .button {
        width: 200px;
        border-radius: 50px;
      }
      .center {
        text-align: center;
      }
      .row-col {
        display: flex;
        justify-content: space-around;
      }
      .right {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-150%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1>...FORCHA</h1>
          </div>
          <div class="col-4 d-flex">
            <ul style="list-style-type: none" class="d-flex flex-grow-1 justify-content-around mt-2">
              <li>Home</li>
              <li>About us</li>
            </ul>
            <button type="submit" class="btn btn-primary button">Get started</button>
          </div>
        </div>
      </div>
      <div>
        <img src="./download (19).jfif" class="img-fluid w-100" alt="..." />
        <div class="right">
          <h2 style="color: white">SMALL Change BIG Impact</h2>
          <p style="color: white">The essential and the big button and important button</p>
          <button type="submit" class="btn btn-primary rounded-pill">Get started</button>
        </div>
      </div>
      <div class="container-fluid bg-light">
        <div class="center mt-5">
          <h3 style="color: blue">www.google.com</h3>
          <h1 style="color: purple">Round Up And Give</h1>
          <p>it is the around up step 5130 this is a very useful step.it is a very useful step the step is very important</p>
        </div>
        <div class="row-col">
          <div class="a row">
            <div class="col-lg-4">
              <div class="card" style="width: 18rem">
                <img src="./images (10).jfif" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 style="color: purple" class="card-title">Business</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem">
                <img src="./images (10).jfif" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 style="color: purple" class="card-title">Business</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem">
                <img src="./images (10).jfif" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 style="color: purple" class="card-title">Business</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center">
          <button type="submit" class="btn btn-primary rounded-pill mt-5">Get started</button>
        </div>
        <div class="row-col">
          <div class="a row mt-5">
            <div class="col-lg-6">
              <h1 style="color: purple">content scheduling to increase your engagement</h1>
            </div>
            <div class="col-lg-6">
              <img src="./images (32).jfif" class="img-thumbnail" alt="..." />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
